const comments = [
  {
    start: 0,
    end: 0,
    message: "Что-то пошло не так?",
    desc:
      "Вы точно с нами? Для игры вам необходимо нажимать на светящиеся сенсоры. Попробуйте еще раз!",
    emoji: "😵"
  },
  {
    start: 1,
    end: 1,
    message: "У вас почти получилось!",
    desc:
      "Ура, вам удалось нажать на сенсор! То ли еще будет - попробуйте еще раз!",
    emoji: "🥳"
  },
  {
    start: 2,
    end: 5,
    message: "Не сдавайтесь!",
    desc: "Неплохой результат, но вы точно можете лучше.",
    emoji: "👶"
  },
  {
    start: 5,
    end: 7,
    message: "Вы можете лучше!",
    desc:
      "Попробуйте отдохнуть и проверить реакцию еще раз. За руль точно лучше не садиться.",
    emoji: "💩"
  },
  {
    start: 8,
    end: 15,
    message: "Могло быть и хуже!",
    desc: "Попробуйте отдохнуть и проверить реакцию еще раз.",
    emoji: "😂"
  },
  {
    start: 15,
    end: 20,
    message: "Неплохо!",
    desc: "Отличный результат! Вы точно готовы горы свернуть!",
    emoji: "😉"
  },
  {
    start: 21,
    end: 25,
    message: "А вот это уже серьезно!",
    desc: "Неплохо... Вы, наверное, летчик или космонавт?",
    emoji: "😲"
  },
  {
    start: 26,
    end: 27,
    message: "Поразительный результат!",
    desc: "Впечатляюще! Сколько у вас рук?",
    emoji: "🖖"
  },
  {
    start: 28,
    end: 99,
    message: '"Что ты такое???"',
    desc: "Вы серьезно? В любом случае - за вами уже выехали...",
    emoji: "👽"
  }
];

module.exports = function(score) {
  return comments.find(c => score >= c.start && score <= c.end) || comments[0];
};
